server {
    listen 80 default_server;
    root /var/www/html;
    set $quota 100; #MegaByte
    
    location / {
        client_body_in_file_only clean;
        root /var/dav;
        auth_basic "DAV Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        client_body_temp_path /tmp/dav;
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods   PROPFIND OPTIONS;
        create_full_put_path  on;
        autoindex on;
        dav_access    user:rw;
        client_max_body_size 10M;
        rewrite_by_lua_file "/etc/nginx/dav.lua";
    }
}
